<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".duanlian">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <View
            android:id="@+id/diettitle"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:background="@drawable/titlecolour" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="动作详细"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#60D1CD"
            app:srcCompat="@drawable/back" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="410dp"
        android:layout_height="253dp"
        app:srcCompat="@drawable/juanfu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:text="卷腹"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="355dp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:text="练习方法"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="368dp"
        android:layout_height="22dp"
        android:text="练习方法详细"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:text="动作要领"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="368dp"
        android:layout_height="24dp"
        android:text="动作要领详细"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="368dp"
        android:layout_height="24dp"
        android:text="常见错误详细"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:text="常见错误"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="542dp" />

    <Button
        android:id="@+id/button15"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/content"
        android:backgroundTint="#96F0D3"
        android:text="开始锻炼"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button16"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/content"
        android:backgroundTint="#96F0D3"
        android:text="收藏动作"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/content"
        android:backgroundTint="#96F0D3"
        android:text="添加至计划"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="664dp" />
</androidx.constraintlayout.widget.ConstraintLayout>