<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5F0EC"
        android:orientation="vertical"
        tools:context=".foodrec">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="84dp">

            <View
                android:id="@+id/diettitle"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:background="@drawable/titlecolour" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="提分计划"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#60D1CD"
                app:srcCompat="@drawable/back" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:translationY="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D4EFEB"
                android:text="周一" />

            <Button
                android:id="@+id/button2"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D4EFEB"
                android:text="周二" />

            <Button
                android:id="@+id/button3"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D4EFEB"
                android:text="周三" />

            <Button
                android:id="@+id/button4"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D4EFEB"
                android:text="周四" />

            <Button
                android:id="@+id/button5"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D4EFEB"
                android:text="周五" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="370dp"
                android:layout_height="242dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/content"
                android:translationY="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:translationY="60dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/yang" />

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:translationX="20dp">

                    <TextView
                        android:id="@+id/仰卧起坐"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="仰卧起坐"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="10（个）*5（组）"
                        android:translationY="20dp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="87dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/detail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:translationY="155dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/yin" />

                <LinearLayout
                    android:layout_width="203dp"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:translationX="20dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="引体向上"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="10（个）*5（组）"
                        android:translationY="20dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="87dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/detail" />

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/titlecolour"
            android:text="添加至我的训练计划"
            android:textColor="@color/white"
            android:translationX="100dp"
            android:translationY="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>